<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ANDROID REST CLIENT"
            android:id="@+id/bar_title" android:layout_gravity="center_horizontal|top" android:textStyle="bold"
            android:textSize="15dp" android:paddingRight="60dp" android:paddingLeft="10dp" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:id="@+id/bar_log" android:layout_gravity="center_horizontal|top" android:background="@color/button_bg_color" android:textColor="@color/button_text_color"
            android:padding="5dp"/>
</LinearLayout>